# hssc_audit

./: build.gradle  gradle.properties  mepse_audit.jks
app/: build.gradle  fabric.properties
app/release/: app-release.apk  mepse_signed.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audit/health/ssc/: MultiPartActivity.java
app/src/main/java/com/audit/health/ssc/Activity/: DashboardActivity.java  LoginActivity.java  ProofActivity.java  ThankYouActivity.java
app/src/main/java/com/audit/health/ssc/adpater/: ProofAdapter.java  QuestionAsslistAdapter.java  StudentAsslistAdapter.java
app/src/main/java/com/audit/health/ssc/camera_package/: CameraActivity.java  VideoRecordActivity.java
app/src/main/java/com/audit/health/ssc/database/: BatchDao.java  BatchTable.java  LoginDAO.java  LoginTable.java  MyDatabase.java  QiestionListDao.java  QuestionListTable.java  UploadDao.java  UploadTable.java
app/src/main/java/com/audit/health/ssc/location/: GPSTracker.java
app/src/main/java/com/audit/health/ssc/upload/: MultipleFileUpload.java
app/src/main/java/com/audit/health/ssc/utils/: ConnectionChecker.java  Constant.java  UtilityClass.java  Utils.java
app/src/main/java/com/audit/health/ssc/webservices/: ApiClient.java  ApiClientEquipment.java  ApiClientJobroles.java  ApiInterface.java
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: attempt_selector.xml  attempt_selector_green.xml  border.xml  circle_recycler.xml  circle_recyclergreen.xml  circle_recyclerred.xml  dashboard_icon.xml  right_arrow.xml  rounded_press.xml  rounded_press_green.xml  roundedblue.xml  roundedyelow.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_equipment_question.xml  activity_jobrole_question.xml  activity_main.xml  activity_proof.xml  activity_question.xml  activity_question_list_item.xml  activity_questionlist.xml  activity_saved_aadhaar_card.xml  app_bar_dashboard.xml  audit_attempt_view.xml  content_dashboard.xml  custom_options.xml  fragment_dashboard.xml  fragment_dashboard_audit_inspection.xml  fragment_home.xml  fragment_jobroles.xml  jobrolesview.xml  nav_header_dashboard.xml  popup_mform_proof.xml  progress_view.xml  proof_item_layout.xml  questions_recycler_format.xml  upload_answer_recycler_format.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
