<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:clickable="true"
    android:background="#ececec">
    <!-- Editext for Search -->
    <EditText android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Search assesment id"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:inputType="textVisiblePassword"/>
    <TextView
        android:id="@+id/noRecord"
        android:layout_below="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/lightblack"
        android:text="No Record to Upload"
        />
    <ListView
        android:layout_below="@+id/noRecord"
        android:id="@+id/assessment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px"
        android:layout_marginBottom="0dp"
        android:divider="@android:color/transparent">
    </ListView>

</RelativeLayout>