<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="3dp"
            android:layout_height="120dp"
            android:background="@android:color/holo_red_light">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mytripml2"
            android:layout_toRightOf="@+id/mytripml1"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/auditor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="Ankit"
                android:layout_marginTop="4dp"
                 />
            <TextView
                android:id="@+id/companyId"
                android:layout_below="@id/auditor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ankit"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/txt_btype"
                android:layout_below="@id/companyId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginTop="4dp"
                android:text="Ankit"
                />
            <TextView
                android:id="@+id/txt_answercount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_btype"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="Ankit"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <Button
                android:id="@+id/btn_pen"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/roundedblue"
                android:layout_height="wrap_content"
                android:text="Upload"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
